<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        nav {
            background-color: #3a98b9;
            text-align: center;
            height: 50px;
        }

        nav ul {
            vertical-align: middle;
        }

        nav li {
            display: inline-block;
            vertical-align: middle;
            margin: 0 5px;
        }

        nav ul li:hover {
            background-color: #0078aa;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            display: inline-block;
            height: 50px;
            line-height: 50px;
            padding: 0 10px;
        }

        footer {
            background-color: #ffffff;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }
    </style>
</head>

<body bgcolor="#EEEEEE">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="posts.html">Posts</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
    <form action="">
        <fieldset>
            <legend>Login</legend>
            <label for="email"></label>
            <input type="email" name="email" id="email" placeholder="Email or Username" required>
            <br>
            <br>
            <label for="password"></label>
            <input type="password" name="password" id="password" placeholder="Password" required>
            <br>
            <br>
            <button>Login</button>
        </fieldset>
    </form>
    <footer>
        <p>&copy; 2K25 Hdza Inc. Hak Cipta</p>
    </footer>
</body>

</html>