<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantik</title>
    <style>
        header {
            background-color: #ffffff;
            height: 60px;
        }

        header .left .logo {
            color: #0078aa;
        }

        nav {
            background-color: #3a98b9;
            text-align: center;
            height: 50px;
        }

        nav ul {
            vertical-align: middle;
        }

        nav li {
            display: inline-block;
            vertical-align: middle;
            margin: 0 5px;
        }

        nav ul li:hover {
            background-color: #0078aa;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            display: inline-block;
            height: 50px;
            line-height: 50px;
            padding: 0 10px;
        }

        footer {
            background-color: #ffffff;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }
    </style>
</head>

<body bgcolor="#EEEEEE">
    <header>
        <div class="left">
            <h1 class="logo">HTML Semantik: Pengertian dan Fungsi</h1>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="posts.html">Posts</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>

    <h2>
        1. Pengertian HTML Semantik
    </h2>

    <p>
        HTML semantik adalah penggunaan elemen HTML yang memiliki makna (meaningful) dan tujuan yang jelas, baik bagi
        browser maupun pembaca. Elemen semantik memberi arti terhadap konten, bukan hanya untuk tampilan visual.
        Dengan HTML semantik, struktur halaman menjadi lebih rapi, mudah dibaca, dan dapat dipahami oleh mesin pencari
        (SEO) serta teknologi pembaca layar (screen reader).
    </p>
    <p>
        Contoh Perbedaan:
    </p>

    <ul>
        <li>Non-semantik: < div> dan < span> &RightArrow; hanya sebagai wadah tanpa makna khusus</li>
        <li>Semantik: < header>, < article>, < footer> &rightarrow; memilki arti jelas sesuai fungsinya</li>
    </ul>

    <h2>
        Fungsi HTML Semantik
    </h2>

    <p>Pengunaan HTML semantik memiliki beberapa manfaat:</p>

    <ol>
        <li><b>Meningkatkan SEO <br></b>
            Mesin pencari memahami struktur dan konteks konten dengan lebih baik.</li>
        <li><b>Aksesibilitas Yang Lebih Baik</b><br>
            Membantu pengguna dengan disabilitas menggunakan pembaca layar untuk memahami halaman.</li>
        <li><b>Konsistensi Kode</b><br>
            Memudahkan developer untuk membaca dan mengelola kode.</li>
        <li><b>Standar Web Modern</b><br>
            Mengikuti rekomendasi W3C untuk pembuatan website yang terstruktur.</li>
    </ol>

    <h2>
        Kesimpulan
    </h2>

    <p>
        HTML semantik sangat penting untuk membuat website yang terstruktur, mudah diakses, dan ramah mesin pencari.
        Dengan memanfaatkan elemen-elemen semantik seperti
        < header>, < main>, < article>, dan < footer>, kode HTML menjadi lebih bermakna serta memudahkan proses
                        pengembangan
                        jangka panjang.
    </p>

    <br>
    <br>

    <p>My "other" "other's" Web🥀🥀</p>
    <iframe src="./login.html" frameborder="0" height="200" width="750" title="My Web"></iframe>

    <footer>
        <p>&copy; 2K25 Hdza Inc. Hak Cipta</p>
    </footer>
</body>

</html>